<html>
    <head>
        <title>You Found An Oleske!</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2>Hi!</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div>I'm Michael Oleske</div>
                    <div>I'm an engineer (mostly software)</div>
                    <div>I solve complex math and engineering problems with programming</div>
                    <div>(I also use math as a way to tell great jokes, don't let others tell you otherwise)</div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <i>The site's a work in progress as I slowly make time to do things with it</i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2>My thoughts</h2>
                    <div>Maybe someday I'll publish them...</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="two columns offset-by-six">
                    <a href="mailto:michael@oleske.engineer">Contact</a>
                </div>
                <div class="two columns">
                    <a href="https://github.com/moleske">GitHub</a>
                </div>
                <div class="two columns">
                    <a href="https://www.linkedin.com/in/moleske">LinkedIn</a>
                </div>
            </div>
        </div>
    </body>
</html>